VITE_DB_CONNECTION="mongodb+srv://dbUser:2201wENgAWd6ymWi@cluster0.ymiwm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# https://han-dev-exemplar-core-api.azurewebsites.net/api/

# VITE_API_URL='http://localhost:3006'
VITE_API_URL='https://api.victortolbert.com'
VITE_API_HOST='https://api.realworld.io'

VITE_ASSETS_URL='https://td-aws-bucket.s3.amazonaws.com/album2/'
VITE_ASSETS_URL='/assets/'

VITE_AWS_S3_ACCESS_KEY='AKIAXGYXHSXXHYBR5HOE'
VITE_AWS_S3_ACCESS_SECRET='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'
VITE_AWS_S3_BUCKET='victortolbert'
VITE_AWS_S3_DEFAULT_REGION='us-east-1'
VITE_AWS_S3_URL='https://the_url.s3.amazonaws.co'

VITE_CALENDLY_API_KEY='LCCHKGMJC2UDJQM6TXZQF4IZUDOB7QO3'

VITE_GITHUB_CALLBACK_URL='http://laravel-7.test/login/github/callback'
VITE_GITHUB_CLIENT_ID='e95268cd14d26f7628e7'
VITE_GITHUB_CLIENT_SECRET='3f4f1c158f84198da82bff5087227fc7417a2293'
VITE_GITHUB_TOKEN='87f7875f1b84f0ac61310280b14496c8864f2e8f'

VITE_GOOGLE_ANALYTICS_ID='UA-76464598-5'
VITE_GOOGLE_API_KEY='AIzaSyBiqWapJFvSp4uetA7QROuWbs3L3hDWOVI'
VITE_GOOGLE_CALLBACK_URL='https://local-dashboard.boosterthon.com/v3/oauth/google'
VITE_GOOGLE_CLIENT_ID='10606724298-0cc8ggrgapoihqshq6gfj7nc7je23q88.apps.googleusercontent.com'
VITE_GOOGLE_CLIENT_SECRET='w5XyFEiwXO1yr6kTVrWpiSqy'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyAC93FnPRqmvipFZZUenONKIbKHqPlbu6s'

VITE_SENTRY_DSN='https://c30dc69c78434050aed6f64b97cbd645@o244691.ingest.sentry.io/1422222'

VITE_STRIPE_PUBLIC_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_HHvO5elQXBUhbNuZWt0ngNLx'

VITE_SUPABASE_URL='https://uwrqrpkjndpqvexiyojs.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIxNjY0MywiZXhwIjoxOTUxNzkyNjQzfQ.wR-wKmSyh3jx9aPCMjmHe-7rFWAq6iFJ2KG4qoqn4VM'
VITE_SUPABASE_JWT_SECRET ='a24c6298-4f00-4f2f-a1cd-8518db9131af'

VITE_TMDB_API_KEY='b9cd5a762895c83f26b6b01835fa9f08'

VITE_MAILGUN_PRIVATE_API_KEY='af1711a84704073daf30f3fa4c6b3f66-059e099e-9f92ce04'
VITE_MAILGUN_PUBLIC_VALIDATION_KEY='pubkey-68643488bd885396d9b5b336773b6760'
VITE_MAILGUN_HTTP_WEBHOOK_SIGNING_KEY='af1711a84704073daf30f3fa4c6b3f66-059e099e-9f92ce04'
